<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Projeto IA - FAP</title>
  </head>
  <body>

    <canvas id="grafico"></canvas>
    <div id="preview"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <script src="./js/mapa.js" charset="utf-8"></script>
    <script src="./js/individuo.js" charset="utf-8"></script>
    <script src="./js/populacao.js" charset="utf-8"></script>
    <script src="./js/algoritmo.js" charset="utf-8"></script>

    <script src="./js/main.js" charset="utf-8"></script>
  </body>
</html>
